
<html>
<head>
    <style>
        button:hover {
           background-color:lightskyblue;
           border-color:black;
           color:black;
           transition:0.2s;
           border-radius: 15px;
           min-height:30px; 
           min-width: 120px;
           font-size:17px;
           font-weight:600;
           cursor:pointer;
        }
        button:not(:hover){
           background-color:gainsboro;
           border-color:black;
           color:black;
           transition:0.2s;
           border-radius: 15px;
           min-height:30px; 
           min-width: 120px;
           font-weight:normal;
           color:black;
           font-size:15px;
        }
   </style>
        <title>Важные Ссылки</title>
    </head>
    <body bgcolor="#000000">
            
        <center>
            <h3 style="color:#FFFFFF">Это очень важно!</h3>  
            <h3 style="color:#FFFFFF">Кто проживает на дне океана?</h3>
            <br>
            <input type="text">
            <br>
            <br>
            <a href="https://youtu.be/tOS44Y3neAU?si=ondWY3kJtiWQyTtC">Узнать ответ</a>
            <br>
            <br>
            <br>
            <a href="https://steamcommunity.com/profiles/76561198879382047/"><img src="https://steamuserimages-a.akamaihd.net/ugc/2017097230044604204/633545D08D3F7082096220A71777142342A1FC56/?imw=512&amp;imh=512&amp;ima=fit&amp;impolicy=Letterbox&amp;imcolor=%23000000&amp;letterbox=true" height="30" width="30"></a>
            
            <br>
            <br>
            <button onclick="window.open('https://youtu.be/JzSiOOBRmSo?si=OkxTctNSgbF3dgCg')">Крутой Трек</button>
        </center>
    

</body>
</html>